<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{% endblock title %} MyLibrary </title>
    <style>
        /* Reset some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Page background color */
        body {
            background-color: #f0f0f0; /* Light grey color for the background */
            font-family: Arial, sans-serif;
            color: brown; /* Dark grey text color */
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            
        }

        .navbar a {
            color:crimson; /* White text for navbar links */
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            font-size:20px;
        }

        .navbar a:hover {
            color: #1d0101; /* Light grey color for hover effect */
        }

        .navbar .logo {
            font-size: 1.2rem;
            font-weight: bold;
            color: #380303;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: 800;
        }

        /* Center content (optional) */
        .content {
            text-align: center;
            padding: 1rem;
        }

        
    </style>
  
</head>
<body>
     
<div class="container">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MyLibrary</div>
        <div class="nav-links">
            <a href="/signup">Registrations</a>
            <a href="/home">Issue-Book</a>
            <a href="/Contact">Contact</a>
            
            <a href="/update_contact">UpdateContact</a>
            <a href="/admin">Admin</a>
        </div>
    </nav>

    <!-- Content -->
    <div class="content">
        <h1>Welcome to MyLibrary</h1>
        <p>“A library implies an act of faith.”</p>
    </div>

</div>
<!-- <footer >
<div class="links_container" >
    <p>Back to <a href="/home">Home</a></p>
    <p>Back to <a href="/Contact">Contact</a></p>
    <p>Back to <a href="/signup">Registrations</a></p>
</div>
</footer> -->

{% block body%}  {% endblock body%}


</body>
</html>
