{%extends 'base.html'%}
{% block title %}Home{% endblock title %}
{%block body%} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        /* Set the image as the background for the entire page */
        body {
            background-image: url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBpbWFnZSUyMHJlbGF0ZWQlMjB0byUyMGJvb2tzfGVufDB8fDB8fHww');
            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensure full height */
            margin: 0;
           
        }
       
      

        .Contact-container {
            background-color: #eed887e4;
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(95, 5, 11, 0.2);
            width: 100%;
            max-width: 400px;
            height: 363px;
            justify-content: center;
           align-items: center;
           margin: auto;
        }

        /* Form header */
        .Contact-container h2 {
            text-align: center;
            margin-bottom:-4px ;
            color: #3a0208;
        }

        /* Form field styling */
        .form-group {
            margin-bottom: 2px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 2px;
            color: #570101;
        }

        .form-group input {
            width: 100%;
            padding: 7px;
            border: 1.5px solid #3c0303;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Submit button styling */
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2d0202;
            color: #c6a10d;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #4c51bf;
        }
        .adminAd{
            font-size: larger;
            color: #cccccc;
        }
         /* Submit button styling */
         .form-group a {
            text-decoration: none;
          
            
           
            color: #282002;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
      <!-- Form Container -->
      <div class="Contact-container">
        <h2>Contact Us</h2>
        <form action={%url 'Contact'%} method="post">
            {%csrf_token%}
            <!-- Name Field -->
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <!-- Email Field -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

           <!-- Contact Field -->
           <div class="form-group">
            <label for="phone">ContactNumber:</label>
            <input type="text" id="phone" name="phone" required>
        </div>


            <!-- Address Field -->
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Submit</button>
                <a href="{% url 'update_contact' %}" class="btn btn-default">Want to update? </a>
            </div>
        </form>
    </div>

    
    <footer clas=adminAd>
        <p> You can Contact us on:</p>
        <span>Library Admin 1: 9456371209</span>
        <span>Library Admin 2: 7669463728 </span>
    </footer>

    <!-- <a href="/admin">Admin</a> -->

</body>
</html>
{%endblock body%}