{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <head>
    <style>
        /* Set the image as the background for the entire page */
        body {
            background-image: url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBpbWFnZSUyMHJlbGF0ZWQlMjB0byUyMGJvb2tzfGVufDB8fDB8fHww');
            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensure full height */
            margin: 0;
            
        }
    </style>
    </head>
    <body>
     
      
    </body>
    </html>


{% endblock body %}
