{%extends 'base.html'%}
{% block title %}login{% endblock title %}
{%block body%} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBpbWFnZSUyMHJlbGF0ZWQlMjB0byUyMGJvb2tzfGVufDB8fDB8fHww');
            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensure full height */
            margin: 0;
           
        }
        
        .register-container {
            width: 300px;
            padding: 2rem;
            background-color: #eed887e4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 1rem;
            color: #3a0208;
        }
        
        .input-group {
            margin-bottom: 1.2rem;
            text-align: left;
        }
        
        .input-group label {
            font-size: 0.9rem;
            color: #570101;
        }
        
        .input-group input {
            width: 100%;
            padding: 0.8rem;
            margin-top: 0.3rem;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .btn {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            background-color: #610716;
            color: rgb(236, 173, 64);
            font-size: 1rem;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .register-link {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #7e0404;
        }
        
        .register-link a {
            color: #f2f9f3;
            text-decoration: none;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form action="{%url 'login'%} " method="POST">
            {%csrf_token%}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="/login">
                <button type="submit" class="btn">Login</button>
            </a>
            <a href="{% url 'signup' %}" class="btn btn-default">cerate a new account </a>
      
            
        </form>
    </div>
</body>
</html>

{%endblock body%}