{% extends 'base.html' %}
{% block title %}signup{% endblock title %}
{% block body %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        /* Set the image as the background for the entire page */
        body {
            background-image: url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBpbWFnZSUyMHJlbGF0ZWQlMjB0byUyMGJvb2tzfGVufDB8fDB8fHww');
            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensure full height */
            margin: 0;
           
        }
       
      

        .sign-container {
            background-color: #eed887e4;
            padding: 15px 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(95, 5, 11, 0.2);
            width: 100%;
            max-width: 400px;
            height: 363px;
            justify-content: center;
           align-items: center;
           margin: auto;
        }

        /* Form header */
        .sign-container h2 {
            text-align: center;
            margin-bottom:6px ;
            color: #3a0208;
        }

        /* Form field styling */
        .form-group {
            margin-bottom: 5px;
        }

        .form-group input {
          display: block;
          font-weight: bold;
          margin-bottom: 10px;
          color: #570101;
      }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #570101;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1.5px solid #1e0202;
            border-radius: 5px;
            box-sizing: border-box;
        }

       
        .button-con button{
          width: 100%;
          padding: 7px;
          border: none;
          border-radius: 5px;
          background-color: #2d0202;
          color: #c6a10d;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;

        }
       .button-con:hover {
          background-color: #4c51bf;
      }
    </style>
</head>
 <body> 
  <div class=sign-container>
<h2>Sign up</h2>
  <div class=containers  >
<form action="{%url 'signup'%} " method="POST">
  {%csrf_token%}
  <div class="form-group">
    {% for field in form %}
    <p>
      {{ field.label_tag }}<br>
      {{ field }}
      {% for error in field.errors %}
        <p style="color: red">{{ error }}</p>
      {% endfor %}
    </p>
  {% endfor %}
  </div>
  
   <div class="button-con">
    <button type="submit">Sign up</button>
  </div>
 
  </form>
</div>
</div>
</body>

{% endblock %}