{%extends 'base.html'%}
{% block title %}Home{% endblock title %}
{%block body%} 


<!DOCTYPE html>
<html>
<head>
    <title>Update Contact</title>
    <style>
        /* Set the image as the background for the entire page */
        body {
            background-image: url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBpbWFnZSUyMHJlbGF0ZWQlMjB0byUyMGJvb2tzfGVufDB8fDB8fHww');
            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            height: 100vh; /* Ensure full height */
            margin: 0;
           
        }
       
      

        .Contact-container {
            background-color: #eed887e4;
            padding: 5px 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(95, 5, 11, 0.2);
            width: 100%;
            max-width: 400px;
            height: 380px;
            justify-content: center;
           align-items: center;
           margin: auto;
        }

        /* Form header */
        .Contact-container h2 {
            text-align: center;
            margin-bottom:10px ;
            color: #3a0208;
        }

        /* Form field styling */
        .Contact-group {
            margin-bottom: 2px;
        }

        .Contact-group label {
            display: block;
            font-weight: bold;
            margin-bottom: -15px;
            color: #570101;
        }

        .Contact-group input {
            width: 100%;
            padding: 7px;
            border: 1.5px solid #440101;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Submit button styling */
        .Contact-group button {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            background-color: #2d0202;
            color: #c6a10d;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .Contact-group button:hover {
            background-color: #4c51bf;
        }
        .adminAd{
            font-size: larger;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="Contact-container">
        <h2> Update Form</h2>
    <form action="{%url 'update_contact'%} "method="post">
        {% csrf_token %}
        <div class="Contact-group">
        <label for="email">Enter Email to Update:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone" required><br><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br><br>

        <button type="submit">Update</button>
    </form>
</div>
</div>
</body>
</html>
{%endblock body%} 
